#
# app configuration
#
# Use "%(here)s" as the variable for the directory where this config file is located.
#

[main]


[email_exceptions]
# Send email alerts on exceptions?
enabled = false
server_host = smtp.example.com
server_port = 25
from = user@example.com
# Separate multiple recipients with a comma.
to = user@example.com
subject = Alert from my app name


[log]
debug = true
dir = %(here)s
filename = app.log
max_size = 1m
backup_count = 1
